{
    "DEFAULT_LM_INPUT_RAW_FILENAME": "_lm_input.raw",
    "DEFAULT_LM_HEADER_RAW_FILENAME": "_lm_header.raw",
    "DEFAULT_LM_HEADER_JSON_FILENAME": "_lm_header.json",
    "DEFAULT_LM_HEADER_SUMMARY_JSON_FILENAME": "_lm_header_summary.json",
    "DEFAULT_LM_LM_DATABASE_HEADER_FILENAME": "_lm_lm_database_header.xml",
    "DEFAULT_LM_PRIVATE_HEADER_FILENAME": "_lm_private_header.txt",
    "DEFAULT_LM_LM_DATABASE_HEADER_REPLACED_TEXT": "LISTMODE_DATABASE_HEADER_REPLACED",
    "DEFAULT_LM_PRIVATE_HEADER_REPLACED_TEXT": "PRIVATE_HEADER_REPLACED",
    "DEFAULT_SETTING_BUFFER_SIZE": 128,
    "DEFAULT_SETTING_BYTES_TO_READ": 1,
    "DEFAULT_SETTING_DEBUG": false,
    "DEFAULT_SETTING_MAX_SEARCH_SIZE": 8192,
    "DEFAULT_SETTING_OFFSET": 0,
    "DEFAULT_SETTING_OVERWRITE": false,
    "JSON_INDENT": 2,
    "REGEX_PATTERN_PRIVATE_HEADER": "\\x29\\x00\\x10\\x10OB\\x00\\x00.{1}\\x09\\x00\\x00((.|\n)+)\\x00\\x29\\x00\\x08\\x11CS",
    "REGEX_PATTERN_LM_DATABASE_HEADER": "OB\\x00\\x00.{1}\\x09\\x00\\x00(\\x3c(.|\n)+)\\x0d\\x0a\\x00{1,2}\\x29\\x00\\x20\\x12OB",
    "SYS_TEMP_FILE": "_sys_temp_"
}